Logging
Security
Performance
new features of java
tactix-commons
-------------------------------------------------------------
angular frontEnd
    forms 
	security
	routing
	http
	testing
	Exception handling


make a tool using 
spring 5 tls security  tls v1.2

TODO://
1) change angular form from template driven to reactive

status code creation
hibernate database connection
connection to db 
take details from file

a!3BN8c@

tool flow

1)first user will login   angular 5 for frontEnd
2)here user can see list of all accounts with option to lock unlock     try to use spring 5
3)user can unlock from there.
4)user will logout from there.
5)write test cases using angular and spring

---------------------------------------------------------------------------------------------------
Enterprise features       enterpriseready.io

Single Sign On
Role Based Access Control
Audit Logging
Advanced Reporting
Integrations
Change Management
Product Assortment
Deployment Options
Team Management
SLA & Support
Product Security
-----------------------------------------------------------------------------------------------------
Logging 

--------------------------------------------------------------------------------------------------------
Performance